<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Tholumuzi Portfolio">
    <meta property="og:title" content="Tholumuzi Khuboni">
    <meta property="og:description"
        content="I am a creative full-stack developer with expertise in both front-end and back-end development. With a strong foundation in creating dynamic and responsive web applications, I specialize in leveraging modern technologies to build seamless user experiences.">
    <meta property="og:image" content="https://bit.ly/tholumuzi-picture">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="720">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://www.tholumuzi.co.za">
    <link rel="canonical" href="https://tholumuzi.co.za">
    <meta name="description"
        content="
  I am a creative full-stack developer with expertise in both front-end and back-end development. With a strong foundation in creating dynamic and responsive web applications, I specialize in leveraging modern technologies to build seamless user experiences.">
    <meta name="keywords"
        content="personal portfolio, Tholumuzi Khuboni, Tholumuzi, Khuboni, blog, thoughts, ideas, python, CSS, html, South Africa, javascript, developer, website, web development, App Development">
    <title>404 Error !😲</title>
    <link rel="icon" href="./images/logo.svg">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {

            background-color: #1e1e1f;
            background-image: url(assets/images/stacked-waves-haikei.svg);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        head {
            display: block;
            position: relative;
            width: 200px;
            margin: 10% auto 0;
            -webkit-animation: shvr 0.2s infinite;
            animation: shvr 0.2s infinite;
        }

        head::after {
            content: "";
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            top: 30px;
            left: 25px;
            border-radius: 50%;
            box-shadow: 125px 0 0 #000;
            -webkit-animation: eye 2.5s infinite;
            animation: eye 2.5s infinite;
        }

        meta:first-of-type {
            position: relative;
            display: inline-block;
            background: #fff;
            width: 75px;
            height: 80px;
            border-radius: 50% 50% 50% 50%/45px 45px 45% 45%;
            transform: rotate(45deg);
        }

        meta:first-of-type::after {
            content: "";
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 70px;
            height: 50px;
            left: 0px;
            bottom: -10px;
            border-radius: 50%;
        }

        meta:nth-of-type(2) {
            position: relative;
            display: inline-block;
            background: #fff;
            width: 75px;
            height: 80px;
            left: 40px;

            border-radius: 50% 50% 50% 50%/45px 45px 45% 45%;
            transform: rotate(45deg);
        }

        meta:nth-of-type(2)::after {
            content: "";
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 70px;
            height: 50px;
            right: 0px;
            bottom: -10px;
            border-radius: 50%;
        }

        meta:first-of-type::before {
            bottom: auto;
            top: -100px;
            transform: rotate(45deg);
            left: 0;
        }

        meta:first-of-type:nth-of-type(2) {
            float: right;
            transform: rotate(-45deg);
        }

        meta:nth-of-type(2)::after {
            left: 5px;
        }

        meta:nth-of-type(3) {
            display: none;
        }

        body {
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        body::before {
            content: "404";
            font-size: 80px;
            font-weight: 800;
            margin-right: 20px;
            display: block;
            margin-bottom: 0px;
        }

        body::after {
            position: relative;
            top: 40px;
            content: "Got lost? How.....?  how.....?  Ahhhh....?";
            color: #7c78e2;
            width: 120px;
            font-size: 30px;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            -webkit-animation: text-show 5s infinite steps(3);
            animation: text-show 2s infinite steps(3);
        }

        @-webkit-keyframes eye {

            0%,
            30%,
            55%,
            90%,
            100% {
                transform: translate(0, 0);
            }

            10%,
            25% {
                transform: translate(0, 20px);
            }

            65% {
                transform: translate(-20px, 0);
            }

            80% {
                transform: translate(20px, 0);
            }
        }

        @keyframes eye {

            0%,
            30%,
            55%,
            90%,
            100% {
                transform: translate(0, 0);
            }

            10%,
            25% {
                transform: translate(0, 20px);
            }

            65% {
                transform: translate(-20px, 0);
            }

            80% {
                transform: translate(20px, 0);
            }
        }

        @-webkit-keyframes shvr {
            0% {
                transform: translate(1px, 1em);
            }

            50% {
                transform: translate(0, 1em);
            }

            100% {
                transform: translate(-1px, 1em);
            }
        }

        @keyframes shvr {
            0% {
                transform: translate(1px, 1em);
            }

            50% {
                transform: translate(0, 1em);
            }

            100% {
                transform: translate(-1px, 1em);
            }
        }

        @-webkit-keyframes text-show {
            to {
                text-indent: -373px;
            }
        }

        @keyframes text-show {
            to {
                text-indent: -373px;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 72px;
            color: #333;
            margin-top: 80px;
            transition: color 0.3s ease-in-out;
        }

        h1:hover {
            color: #777;
        }

        p {
            font-size: 24px;
            color: #777;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            padding: 12px 24px;

            background: linear-gradient(40deg, #8983F7, #181819 70%);


            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        a:hover {
            box-shadow: -0px -0px 10px #8983F7, -0px -0px 30px #8983F7;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>"Oops! Looks like you've stumbled upon a page that doesn't exist.</p>
        <a href="https://tholumuzi.co.za/">Go back to homepage</a>
    </div>
</body>

</html>